<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rover</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

    <link rel="stylesheet" href="./src/assets/styles/client.css">
    <script src="src/client.js"></script>
</head>
<body>

<div class="container">
    <div class="video-stream">
        <!-- TODO: extract mjpeg-streamer host address to a config -->
        <img src="http://192.168.1.137:8080/?action=stream"/>
    </div>
    <div class="controls">
        <img src="./src/assets/images/keyboard.png" />
        <div class="arrow arrow-up"></div>
        <div class="arrow arrow-down"></div>
        <div class="arrow arrow-left"></div>
        <div class="arrow arrow-right"></div>
        <span>Use the arrow keys to control the rover</span>
    </div>
</div>

</body>
</html>
